﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>1: Introduction | User Manual </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="1: Introduction | User Manual ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.svg" alt="User Manual">
            User Manual
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">

<p align="center">
  <img src="/Images/Title.png" alt="Company Logo" width="350" height="350"></p><br>
<h1 id="1-introduction">1: Introduction</h1>
<div style="text-align: justify"> Prisma Voyage Events is a sophisticated event management platform designed to streamline the planning and execution of events. 
It offers comprehensive tools for creating, managing, and overseeing events, ensuring efficient coordination and seamless communication among team members through real-time updates. 
The platform is equipped with robust security features to protect sensitive information, making it suitable for handling attendee details and event specifics securely. 
Additionally, Prisma Voyage Events supports integration with various tools and can scale to accommodate events of different sizes, from small gatherings to large conferences.
 Users also benefit from detailed analytics and reporting tools, which help measure event success and identify areas for improvement. 
This makes Prisma Voyage Events a versatile and reliable solution for modern event planners.
</div>
<br>
<h1 id="2-get-started">2: Get Started</h1>
<h2 id="21-sign-in">2.1: Sign in</h2>
<p>User navigates to the <a href="https://prisma-voyage-events-web.azurewebsites.net">Prisma Voyage Events</a> via the website.
<br></p>
<p><strong>Step_01:</strong> Uer can Login to the system by entering the following details;<br></p>
<ul>
<li>Enter the Name</li>
<li>Enter the Password
<br></li>
</ul>
<p><strong>Step_02: </strong> Click on the <strong>&quot;Sign in&quot;</strong> button
<br></p>
<p align="center"> <img src="/Images/Signin.png" alt="Sign in" width="250" height="150"></p>
<p style="text-align:center; font-size: 12px;"><strong><em>Fig 1: Signin Form</em></strong></p>
<ul>
<li>The system will redirect the user to the <strong>&quot;Dashboard&quot;</strong><br></li>
</ul>
<h2 id="22-dashboard">2.2: Dashboard</h2>
<p align="center"> <img src="/Images/Dashboard.png" alt="Dashboard"></p>
<br>
<p style="text-align:center; font-size: 12px;"><strong><em>Fig 2: Dashboard</em></strong></p>
<div style="text-align: justify"> After login, the system will redirect the user to the dashboard which displays the following details:</div>
<br>
<ul>
<li><p>Ship</p>
</li>
<li><p>R.O.B</p>
</li>
<li><p>Location</p>
</li>
<li><p>Weather</p>
</li>
<li><p>Sea</p>
</li>
<li><p>Path and Last Reported Position (<strong>via map</strong>)</p>
</li>
</ul>
<p align="center"> <img src="/Images/Map.png" alt="Map"></p>
<p style="text-align:center; font-size: 12px;"><strong><em>Fig 3: Map</em></strong></p>
<ul>
<li>User can <strong>'Zoom in'</strong> and <strong>'Zoom out'</strong> map</li>
<li>User can view the country on map by navigate to the specific region</li>
</ul>
<p align="center"> <img src="/Images/nameonmap.png" alt="Country on Map"></p>
<p style="text-align:center; font-size: 12px;"><strong><em>Fig 4: County on Map</em></strong></p>
<ul>
<li>User can track the specific ship path and last reported position</li>
</ul>
<p align="center"> <img src="/Images/Navmap.png" alt="Nav Map"></p>
<p style="text-align:center; font-size: 12px;"><strong><em>Fig 5: Track Ship path and last reported position</em></strong></p>
<ul>
<li><p>Upon naviage to the specific ship, the system displays the following details;</p>
<ul>
<li><p>Report type</p>
</li>
<li><p>Datetime</p>
</li>
<li><p>UTC offset</p>
</li>
<li><p>Latitude</p>
</li>
<li><p>Longitude</p>
</li>
</ul>
</li>
</ul>
<p align="center"> <img src="/Images/Detailspath.png" alt="Nav Map"></p>
<p style="text-align:center; font-size: 12px;"><strong><em>Fig 6: Path and Last Reported Position Details</em></strong></p>
<h2 id="23-period-reports">2.3: Period Reports</h2>
<ul>
<li>Click on the <strong> &quot;Period Reports&quot; </strong> button from left Sidebar</li>
</ul>
<p align="center"> <img src="/Images/Periodreports.png" alt="Period Reports" width="200" height="200"></p>
<p style="text-align:center; font-size:12px;"><strong><em>Fig 7: Period Reports</em></strong></p>
<ul>
<li>The system displays the Period Report List Page</li>
</ul>
<p align="center"> <img src="/Images/Periodreportpage.png" alt="Period Reports Page"></p>
<p style="text-align:center; font-size:12px;"><strong><em>Fig 8: Period Reports Lists</em></strong></p>
<ul>
<li>The system displays the filters for view any specific period reports</li>
</ul>
<p align="center"> <img src="/Images/Periodreportsfilter.png" alt="Period Reports Filter"></p>
<p style="text-align:center; font-size:12px;"><strong><em>Fig 9: Period Reports Filters</em></strong></p>
<ul>
<li>The system displays the results of the users applied filters</li>
</ul>
<p align="center"> <img src="/Images/Periodreportsfilterresults.png" alt="Period Reports Filter Result"></p>
<p style="text-align:center; font-size:12px;"><strong><em>Fig 10: Period Reports Filters Result</em></strong></p>
<ul>
<li>If there is no record exist as per the user selected filter, then the system shall display <strong>No Options Available</strong> on that particular filter</li>
</ul>
<p align="center"> <img src="/Images/Periodreportsfilternoresults.png" alt="Period Reports Filter No Result"></p>
<p style="text-align:center; font-size:12px;"><strong><em>Fig 11: Period Reports Filters No Result</em></strong></p>
<ul>
<li>When the user clicks any of report from the list, then the system shall display the details of that particular period report</li>
</ul>
<p align="center"> <img src="/Images/Selectperiodreport.png" alt="Select Period Report"></p>
<p style="text-align:center; font-size:12px;"><strong><em>Fig 12: Select Period Report </em></strong></p>
<ul>
<li>The system display the details of the selected period report and auto-populate the data in their respective fields, also the system allows the users to <strong>Edit</strong> any of the details</li>
</ul>
<p align="center"> <img src="/Images/Periodfilterdetails.png" alt="Period Reports Details"></p>
<p style="text-align:center; font-size:12px;"><strong><em>Fig 13: Period Report Details </em></strong></p>
<ul>
<li>When the user clicks on the <strong>Save</strong> button, then the system save the details of the user if they edit any of them</li>
</ul>
<p align="center"> <img src="/Images/Saveperiodreportdetails.png" alt="Save Period Report Details"></p>
<p style="text-align:center; font-size:12px;"><strong><em>Fig 14: Save Period Report Details  </em></strong></p>
<ul>
<li>The system display the <strong>Success</strong> message, upon saving the user period report details successfully</li>
</ul>
<p align="center"> <img src="/Images/Successperiodreportdetails.png" alt="Save Period Report Details"></p>
<p style="text-align:center; font-size:12px;"><strong><em>Fig 15: Success Message  </em></strong></p>
<ul>
<li>When the user clicks on the <strong>Cancel</strong> button, then the system close this details page and redirects the user to the <strong>Period Reports List</strong> page</li>
</ul>
<p align="center"> <img src="/Images/Cancelperiodreportdetails.png" alt="Cancel Period Report Details"></p>
<p style="text-align:center; font-size:12px;"><strong><em>Fig 16: Cancel Period Report Details  </em></strong></p>
<ul>
<li>When the user clicks on the <strong>Delete</strong> button, then the system display the pop-up for confirmation</li>
</ul>
<p align="center"> <img src="/Images/Deleteperiodreport.png" alt="Delete Period Report"></p>
<p style="text-align:center; font-size:12px;"><strong><em>Fig 17: Delete Period Report </em></strong></p>
<ul>
<li>The system display the pop-up along with the <strong>Yes</strong> &amp; <strong>No</strong> buttons</li>
</ul>
<p align="center"> <img src="/Images/Confirmationpop-up.png" alt="Confirmation Pop-up"></p>
<p style="text-align:center; font-size:12px;"><strong><em>Fig 18: Confirmation Pop-up </em></strong></p>
<ul>
<li>When the user clicks on the <strong>Yes</strong> button from the pop-up, then the system delete that period report</li>
</ul>
<p align="center"> <img src="/Images/Yesdeleteperiodreport.png" alt="Yes Delete Period Report"></p>
<p style="text-align:center; font-size:12px;"><strong><em>Fig 19: Yes, Delete Period Report </em></strong></p>
<ul>
<li>The system display the <strong>Delete Success</strong> message, upon successfully deleting the period report</li>
</ul>
<p align="center"> <img src="/Images/Deletesuccessmessage.png" alt="Delete Success Message"></p>
<p style="text-align:center; font-size:12px;"><strong><em>Fig 20 Delete Success Message </em></strong></p>
<ul>
<li>When the user clicks on the <strong>No</strong> button from the pop-up, then the system close this confirmation pop-up</li>
</ul>
<p align="center"> <img src="/Images/Closeconfirmationpop-up.png" alt="Close Confirmation Pop-up"></p>
<p style="text-align:center; font-size:12px;"><strong><em>Fig 21: Close Confirmation Pop-up </em></strong></p>
<ul>
<li>The system display the <strong>Delete Canceled</strong> message, upon closing the confirmation pop-up</li>
</ul>
<p align="center"> <img src="/Images/Deletecanceledmessage.png" alt="Delete Cancel Message"></p>
<p style="text-align:center; font-size:12px;"><strong><em>Fig 22: Delete Cancel Message </em></strong></p>

</article>

        <div class="contribution d-print-none">
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
